{
  "dependencies": {
    "bower": "*",
    "gulp": "*",
    "gulp-symlink": "*",
    "gulp-connect": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-minify-css": "*",
    "gulp-less": "*"
  }
}
